

// hppc-struct annotation processor-generated file.

package com.carrotsearch.hppc.examples;

import javax.annotation.*;

/**
 * Generated for {@link com.carrotsearch.hppc.examples.Person}.
 */
@Generated("Generated from com.carrotsearch.hppc.examples.Person")
public final class PersonVector
{
    /**
     * The component class for which this descriptor was generated. 
     */
    public final static String STRUCT_CLASS = "com.carrotsearch.hppc.examples.Person";

    public String [] firstNames;
    public String [] lastNames;
    public int [] ages;

    public /* final */ int dim1;
    public /* final */ int dim2;
    public /* final */ int dim3;
    
    public int stride2 = 1 * dim1;
    public int stride3 = 1 * dim1 * dim2;
    
    public PersonVector(int dim1, int dim2, int dim3) {
        //
    }

    public String getFirstName(int i1, int i2, int i3) {
        assert i1 >= 0 && i1 <= dim1;
        assert i2 >= 0 && i2 <= dim2;
        assert i3 >= 0 && i3 <= dim3;

        return firstNames[i1 + i2 * stride2 + i3 * stride3]; 
    }
    
    // public String getFirstName(int i1) { return firstNames[i1]; }
    public String getLastName(int i1)  { return lastNames[i1]; }
    public int getAge(int i1) { return ages[i1]; }

    public void setFirstName(String firstName, int i1) {  }
    public void setLastName(String lastName, int i1)  { }
    public void setAge(int age, int i1) { }

    public Person get(int i1) { return null; }
    public Person get(Person p, int i1) { return null; }

    public void set(Person p, int i1) { }
}
