# hppc

./: .classpath  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  ALTERNATIVES  ALTERNATIVES.txt  CHANGES  CHANGES.txt  FORKS  INSTALL  INSTALL.txt  LICENSE.txt  NOTICE.txt  README  README.md  README.txt  TODO  TODO.txt  build.gradle  build.xml  gradle.properties  hppc.version  index.html  params.json  pom.xml  settings.gradle  versions.props  versions.toml
gradle/git/: gitinfo.gradle
gradle/ide/: idea.gradle
gradle/java/: compiler.gradle  dependencies.gradle  javadoc.gradle  tests.gradle
gradle/publishing/: maven.gradle
gradle/validation/: check-environment.gradle  forbidden-apis.gradle  spotless.gradle
gradle/validation/forbidden-apis/: defaults.all.txt  defaults.tests.txt
gradle/validation/spotless/: license-header.txt  spotless.eclipseformat.xml
hppc/: build.gradle  pom.xml
hppc-benchmarks/: .gitignore  build.gradle  pom.xml
hppc-benchmarks/lib/: install-deps
hppc-benchmarks/scores-archive/: 20200812.01.txt  20200812.02.txt
hppc-benchmarks/src/main/assembly/: binary.xml
hppc-benchmarks/src/main/java/com/carrotsearch/hppc/: AnalyzeMurmurHash3.java  BigramCounting.java  BigramCountingBase.java
hppc-core/: .classpath  .gitignore  .project  CHANGES.txt  README.txt  build.xml  hppc.version  local.properties.example  pom.xml
hppc-core/.externalToolBuilders/: HPPC Generate Sources.launch  HPPC-generate-sources.launch  Preprocess.launch
hppc-core/etc/: hppc-core (generated).launch  hppc-core (templates).launch
hppc-core/etc/cpd/: cpd2html.xsl
hppc-core/etc/findbugs/: excludes.xml
hppc-core/etc/javadoc/: stylesheet.css
hppc-core/etc/maven/: pom.xml
hppc-core/src/ant/: clover.xml
hppc-core/src/eclipse/: HPPC generate.launch  HPPC tests (generated).launch  HPPC tests (templates).launch
hppc-core/src/java/com/carrotsearch/hppc/: AbstractObjectCollection.java  ArraySizingStrategy.java  BitSet.java  BitSetIterator.java  BitUtil.java  BoundedProportionalArraySizingStrategy.java  IntDoubleLinkedSet.java  Intrinsics.java  ObjectArrayDeque.java  ObjectArrayList.java  ObjectContainer.java  ObjectDeque.java  ObjectIndexedContainer.java  ObjectObjectAssociativeContainer.java  ObjectObjectOpenHashMap.java  ObjectOpenHashSet.java  ObjectSet.java  ObjectStack.java  package.html  styles.css
hppc-core/src/java/com/carrotsearch/hppc/cursors/: ObjectObjectCursor.java
hppc-core/src/java/com/carrotsearch/hppc/doc-files/: interfaces.odg
hppc-core/src/java/com/carrotsearch/hppc/hash/: ByteHashFunction.java  DoubleMurmurHash.java  FloatMurmurHash.java  HashFunctionByte.java  HashFunctionChar.java  HashFunctionDouble.java  HashFunctionFloat.java  HashFunctionInt.java  HashFunctionObject.java  IntHashFunction.java  MurmurHash2.java  MurmurHashByte.java  MurmurHashDouble.java  MurmurHashFloat.java  MurmurHashInt.java  MurmurHashObject.java  MurmurHashShort.java  ObjectHashFunction.java  ObjectMurmurHash.java  ShortHashFunction.java  ShortMurmurHash.java
hppc-core/src/java/com/carrotsearch/hppc/mutables/: CharHolder.java  FloatHolder.java
hppc-core/src/java/com/carrotsearch/hppc/predicates/: ObjectPredicate.java
hppc-core/src/java/com/carrotsearch/hppc/procedures/: package.html
hppc-core/src/java/com/carrotsearch/hppc/sorting/: IndirectComparator.java  IndirectSort.java
hppc-core/src/main/assembly/: bin.xml  release.xml
hppc-core/src/main/benchmarks/: benchmark-report.sql
hppc-core/src/main/findbugs/: excludes.xml
hppc-core/src/main/java/com/carrotsearch/hppc/: AbstractObjectCollection.java  BitSet.java  BitUtil.java  BoundedProportionalArraySizingStrategy.java  EmptyArrays.java  HashContainerUtils.java  IntDoubleLinkedSet.java  Internals.java  Intrinsics.java  ObjectArrayDeque.java  ObjectArrayList.java  ObjectCollection.java  ObjectContainer.java  ObjectDeque.java  ObjectObjectAssociativeContainer.java  ObjectObjectMap.java  ObjectObjectOpenHashMap.java  ObjectOpenHashSet.java  ObjectSet.java  ObjectStack.java  XorShiftRandom.java  package.html
hppc-core/src/main/javadoc/: stylesheet.css
hppc-core/src/main/templates/com/carrotsearch/hppc/: AbstractKTypeCollection.java  HashContainerUtils.java  Intrinsics.java  KTypeArrayDeque.java  KTypeArrayList.java  KTypeCollection.java  KTypeContainer.java  KTypeDeque.java  KTypeIndexedContainer.java  KTypeLookupContainer.java  KTypeOpenHashSet.java  KTypeSet.java  KTypeStack.java  KTypeVTypeAssociativeContainer.java  KTypeVTypeMap.java  KTypeVTypeOpenHashMap.java  KTypeVTypeOpenIdentityHashMap.java  KTypeVTypeRobinHoodHashMap.java
hppc-core/src/site/: site.xml
hppc-core/src/site/apt/: index.apt
hppc-core/src/test/com/carrotsearch/hppc/: ArrayDequeBenchmark.java  BitSetBenchmark.java  BitSetTest.java  CardinalityBenchmark.java  IntDoubleLinkedSetTest.java  IterationSpeedBenchmark.java  NtzPopBenchmark.java  ObjectArrayListBenchmark.java  ObjectArrayListTest.java  ObjectIntOpenHashMapRegressionTest.java  ObjectObjectOpenHashMapTest.java  ObjectOpenHashSetTest.java  ObjectStackBenchmark.java  ObjectStackTest.java  RequireAssertionsRule.java  StringConversionsTest.java  TestUtils.java
hppc-core/src/test/com/carrotsearch/hppc/sorting/: IndirectSortBenchmark2.java  IndirectSortTest.java
hppc-core/src/test/java/com/carrotsearch/hppc/: APIExpectationsTest.java  AbstractIteratorTest.java  (+19 more)
hppc-examples/: .classpath  .gitignore  .project  build.gradle  pom.xml
hppc-examples/src/com/carrotsearch/hppc/examples/: BigramCounting.java  ForEach.java  IteratingOverSets.java
hppc-others/: .classpath  .project  pom.xml
hppc-others/lib/: install-deps
hppc-others/src/test/com/carrotsearch/hppc/: BigramCounting.java  PCJIntIntMapBenchmark.java  _HashMap.java
hppc-structs/: pom.xml
hppc-template-processor/: build.gradle  pom.xml
hppc-templateprocessor/: pom.xml
hppc-tests-jdk15/: pom.xml
hppc/src/main/assembly/: bin.xml  site-labs.xml
hppc/src/main/java/: module-info.java
hppc/src/main/javadoc/: overview.html
hppc/src/main/javadoc/resources/: interfaces.odg  overview.css
(+8097 files in other folders)
