plugins {
  id 'base'

  id "com.palantir.consistent-versions" version '1.24.0'

  id 'com.diffplug.gradle.spotless' version "4.5.1" apply false
  id "com.github.ben-manes.versions" version "0.28.0"

  id 'de.thetaphi.forbiddenapis' version '3.0.1' apply false

  id "me.champeau.gradle.jmh" version "0.5.0" apply false
}

rootProject.version = '0.9.1-SNAPSHOT'
ext {
  fullName = "High Performance Primitive Collections"
  legal = files('LICENSE.txt')
  forbiddenApiRulesDir = file("gradle/forbidden-apis")
}

apply from: file('gradle/misc/propertyOrDefault.gradle')
apply from: file('gradle/validation/check-environment.gradle')
apply from: file('gradle/validation/forbidden-apis.gradle')
apply from: file('gradle/validation/spotless.gradle')
apply from: file('gradle/git/gitinfo.gradle')
apply from: file('gradle/java/compiler.gradle')
apply from: file('gradle/java/tests.gradle')
apply from: file('gradle/java/javadoc.gradle')
apply from: file('gradle/ide/idea.gradle')
apply from: file('gradle/publishing/maven.gradle')

allprojects {
  repositories {
    mavenCentral()
  }

  version = rootProject.version
  group   = "com.carrotsearch"
}
