java.lang.Double.valueOf:net.sf.retrotranslator.runtime.java.lang._Double.valueOf
java.util.Deque:edu.emory.mathcs.backport.java.util.Deque
java.util.ArrayDeque:edu.emory.mathcs.backport.java.util.ArrayDeque
java.util.Collections.newSetFromMap:edu.emory.mathcs.backport.java.util.Collections.newSetFromMap
java.util.Arrays.copyOf:edu.emory.mathcs.backport.java.util.Arrays.copyOf
java.util.Arrays.copyOfRange:edu.emory.mathcs.backport.java.util.Arrays.copyOfRange
