
#macro (stringOrEmpty $str)"${esc.java($stringutils.defaultIfEmpty($str, ""))}"#end
#macro (stringOrNull $str)#if ($str)"$esc.java($str)"#else#* *#null#end#end

// hppc-struct annotation processor-generated file.

package ${packageName};

import javax.annotation.*;

/**
 * Generated for {@link ${sourceType.qualifiedName}}.
 */
@Generated("Generated from ${sourceType.qualifiedName}")
public final class ${sourceType.simpleName}Vector
{
    /**
     * The component class for which this descriptor was generated. 
     */
    public final static String STRUCT_CLASS = "${esc.java($sourceType.qualifiedName)}";
}
