
<!-- Source code generation phase is handled by an ANT script, it's simply much easier to do it from ANT. -->

<project name="hppc" default="generate.sources">
    <property name="project.build.directory" location="target" />

	<target name="clean">
		<delete dir="${basedir}/target/generated-sources/main/java" />
		<delete dir="${basedir}/target/generated-sources/test/java" />
		<mkdir  dir="${basedir}/target/generated-sources/main/java" />
		<mkdir  dir="${basedir}/target/generated-sources/test/java" />
	</target>

    <!-- Generate code from templates. -->
    <target name="generate.sources" description="Generate main sources from templates">
        <loadfile property="builder.classpath" srcfile="${basedir}/.builder.classpath" />
        <path id="libs">
            <pathelement path="${builder.classpath}" />
            <pathelement location="target/builder" />
        </path>

        <mkdir dir="target/builder" />
        <javac destdir="target/builder" includeantruntime="false" srcdir="src/generator/java" classpathref="libs" />

        <taskdef classname="com.carrotsearch.hppc.generator.TemplateProcessor" name="generate">
            <classpath refid="libs" />
        </taskdef>

        <generate
            templatesDir="${basedir}/src/main/templates" 
            destDir="${basedir}/target/generated-sources/main/java" 
            incremental="true" verbose="false" />

        <generate
            templatesDir="${basedir}/src/test/templates" 
            destDir="${basedir}/target/generated-sources/test/java" 
            incremental="true" verbose="false" />
    </target>
</project>
