
configure(rootProject) {
  ext {
    licenseHeader = rootProject.file('gradle/validation/spotless/license-header.txt')
  }
}

subprojects {
  plugins.withType(JavaPlugin) {
    project.apply plugin: 'com.diffplug.gradle.spotless'

    spotless {
      java {
        licenseHeaderFile licenseHeader
        lineEndings 'UNIX'
        endWithNewline()
        googleJavaFormat('1.7')
      }
    }

    check.dependsOn(spotlessCheck)

    task tidy() {
      dependsOn spotlessApply
    }
  }
}

configure([
           project(":hppc"),
           project(":hppc-template-intrinsics"),
           project(":hppc-template-processor")]) {
  afterEvaluate {
    spotless {
      java {
        targetExclude "**/*"
      }
    }
  }
}
